/**
 * @page converters Types that can be used as remote callable slots arguments
 *
 * QRemoteSignal library allows you to use a lot of types as remote callable
 * signals or slots parameters. Currently this types are available out of box:
 * @li Any integer types
 * @li @b bool
 * @li @b QChar
 * @li @b QString
 * @li @b QList<T> where T is any supported type
 * @li @b QMap<QString,T> where T is any supported type
 *
 * Also the library provides you a simple way to add support of your custom
 * type. All you need to do is create two functions:
 * @code
 * QVariant qrs::createArg(const YourType &val);
 * bool qrs::getArgValue(const QVariant &arg, YourType& res);
 * @endcode
 *
 * @li @b createArg takes value of your type and creates QVariant tree
 * containing elements of types supported by the library.
 * @li @b getArgValue takes QVariant, cheks that it contains value of your type
 * and put this value to the @b res argument. It should return @c false if it
 * can't get value of you type from @b arg parameter.
 *
 * You should specify header files with declaration of those functions for all
 * custom types which are used in signals or slots parameters in a service XML
 * description file using
 * @code <customtypes header="filename.h"/> @endcode
 * element.
 */
